# ComposeFoundationM3Ktx

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/gq/foundation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gq/foundation/: CApplication.kt  MainActivity.kt
app/src/main/java/com/gq/foundation/commons/: BitmapCommon.java  GsonTypeAdapter.kt  HexConversion.java
app/src/main/java/com/gq/foundation/data/: ResultEntity.kt
app/src/main/java/com/gq/foundation/retrofit/: CustomAddTokenInterceptor.kt  CustomCallAdapterFactory.kt  CustomErrorCodeInterceptor.kt  CustomGsonConverterFactory.kt  LoginFailInterceptor.kt  ReplaceBaseUrlInterceptor.kt
app/src/main/java/com/gq/foundation/retrofit/apis/: AppApi.kt  HomeApi.kt
app/src/main/java/com/gq/foundation/retrofit/interceptor/: CustomAddTokenInterceptor.kt  CustomErrorCodeInterceptor.kt  LogInterceptor.kt  LoginFailInterceptor.kt  ProgressInterceptor.kt  ReplaceBaseUrlInterceptor.kt
app/src/main/java/com/gq/foundation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/gq/foundation/: ExampleUnitTest.kt
basic-gradle-plugin/: build.gradle.kts
basic-gradle-plugin/src/androidTest/java/com/gq/basic/gradle/plugin/: ExampleInstrumentedTest.kt
basic-gradle-plugin/src/main/java/com/gq/basic/gradle/plugin/: RetrofitInitPlugin.kt
basic-gradle-plugin/src/main/java/com/gq/basic/gradle/plugin/common/: Constants.kt
basic-gradle-plugin/src/main/java/com/gq/basic/gradle/plugin/factory/: RetrofitInitVisitorFactory.kt
basic-gradle-plugin/src/main/java/com/gq/basic/gradle/plugin/visitor/: RetrofitInitClassVisitor.kt
basic-gradle-plugin/src/test/java/com/gq/basic/gradle/plugin/: ExampleUnitTest.kt
basic-retrofit-compiler/: build.gradle.kts
basic-retrofit-compiler/src/androidTest/java/com/lk/retrofit/compiler/: ExampleInstrumentedTest.kt
basic-retrofit-compiler/src/main/java/com/lk/retrofit/compiler/annotations/: Annotation.kt
basic-retrofit-compiler/src/main/java/com/lk/retrofit/compiler/common/: Constants.kt
basic-retrofit-compiler/src/main/java/com/lk/retrofit/compiler/processor/: RetrofitApiSymbolProcessor.kt  RetrofitApiSymbolProcessorProvider.kt
basic-retrofit-compiler/src/test/java/com/lk/retrofit/compiler/: ExampleUnitTest.kt
basic_m3/: build.gradle.kts
basic_m3/src/androidTest/java/com/gq/basicm3/: ExampleInstrumentedTest.kt
basic_m3/src/main/java/com/gq/basicm3/: AppContext.kt
basic_m3/src/main/java/com/gq/basicm3/basis/: BasicActivity.kt  BasicApplication.kt  BasicFragment.kt  BasicViewModel.kt
basic_m3/src/main/java/com/gq/basicm3/common/: AccessibilityCommon.kt  Commons.kt  DataStoreCommon.kt  DateTimeCommon.kt  DensityCommon.kt  DirCommon.kt  FloatingWindowCommon.kt  GpsCommon.kt  GsonCommon.kt  MetadataCommon.kt  NetworkCommon.kt  NotificationCommon.kt  SystemUi.kt  TimberCloseTree.kt  ToastCommon.kt
basic_m3/src/main/java/com/gq/basicm3/compose/: AutoCarouselCompose.kt  BannerCompose.kt  CheckUpdateAppCompose.kt  LoadingDialogCompose.kt  LogListCompose.kt  M3LightDarkColor.kt  NestedScrollCompose.kt  NestedScrollViewState.kt  PagingLoadStateCompose.kt  PermissionConfirmationCompose.kt  PrivacyPolicyConfirmationCompose.kt  ProgressButton.kt  PublicCompose.kt  ToastCustomCompose.kt
basic_m3/src/main/java/com/gq/basicm3/data/: AppInfoData.kt  DownloadApkResult.kt  PVUrisData.kt
basic_m3/src/main/java/com/gq/basicm3/datasource/: PictureVideoPagingSource.kt
basic_m3/src/main/java/com/gq/basicm3/extension/: Apk.kt  BitmapKt.kt  CollectionExt.kt  ContextKt.kt  IntExt.kt  LongKt.kt  MapKt.kt  MediaType.kt  ParcelableKt.kt  RegxKt.kt  StringExt.kt  UriKt.kt
basic_m3/src/main/java/com/gq/basicm3/hilt/: AppModule.kt  UpdateAppModule.kt
basic_m3/src/main/java/com/gq/basicm3/retrofit/: BasicRetrofit.kt  DelayedRequestInterceptor.kt  LogInterceptor.kt  ProgressInterceptor.kt  ProgressResponseBody.kt  RetrofitSSL.kt
basic_m3/src/main/java/com/gq/basicm3/theme/: Colors.kt
basic_m3/src/main/java/com/gq/basicm3/viewmodel/: LogViewModel.kt  PictureVideoSelectorViewModel.kt  UpdateViewModel.kt
basic_m3/src/main/java/com/gq/basicm3/viewmodel/api/: UpdateApi.kt
basic_m3/src/main/java/com/gq/basicm3/viewmodel/repository/: PictureVideoRepository.kt  UpdateRepository.kt
basic_m3/src/main/java/com/gq/basicm3/widget/: AppCrashHandler.kt  TimberFileTree.kt
basic_m3/src/test/java/com/gq/basicm3/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: Dependencies.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
